# ZHS

./: Dockerfile  NuGet.Config  ZHS.sln  ZHSWebApi_Dockerfile  docker-compose.ci.build.yml  docker-compose.dcproj  docker-compose.override.yml  docker-compose.vs.debug.yml  docker-compose.vs.release.yml  docker-compose.yml
src/: NuGet.Config  ZHSWebApi_Dockerfile
src/ZHS/: Program.cs  Startup.cs  ZHS.xproj
src/ZHS.NPOCO/: DbHelper.cs  ZHS.NPOCO.csproj  ZHS.NPOCO.xproj  project.json
src/ZHS.NPOCO/Model/: Product.cs
src/ZHS.NPOCO/Properties/: AssemblyInfo.cs
src/ZHS.StartupSimple/: MyOptions.cs  Program.cs  Startup.cs  ZHS.StartupSimple.csproj  appsettings.json
src/ZHS.StartupSimple/App_Start/: ConfigExtensions.cs  ConfigServices.cs  UseExtensions.cs
src/ZHS.StartupSimple/Controllers/: DIController.cs  FiltersController.cs  MyOptionsController.cs
src/ZHS.StartupSimple/DIModel/: IRepository.cs  MemoryRepository.cs  ProductTotalizer.cs
src/ZHS.StartupSimple/Filters/: ValidateModel.cs
src/ZHS.StartupSimple/Middleware/: JWTInHeaderMiddleware.cs  StatusCodeMiddleware.cs
src/ZHS.StartupSimple/Properties/: launchSettings.json
src/ZHS.WebApi/: Dockerfile  Program.cs  Startup.cs  ZHS.WebApi.csproj  ZHS.WebApi.xproj  appsettings.json  product.sql  project.json
src/ZHS.WebApi/App_Start/: FilterConfig.cs  HangfireConfig.cs
src/ZHS.WebApi/Controllers/: FilterController.cs  ImageController.cs  NpocoController.cs  ValuesController.cs
src/ZHS.WebApi/FilterAttributes/: ApiErrorAttibute.cs  ValidateModelAttribute.cs
src/ZHS.WebApi/Models/: ValidateModel.cs  ValidateNoFilterModel.cs
src/ZHS.WebApi/Properties/: launchSettings.json
src/ZHS/Controllers/: ValuesController.cs
src/ZHS/Properties/: launchSettings.json
